<font face="Arial,Helvetica">

<b>Level 1:</b> Steel Works <br>
<img src="level-01-original.gif"> <br>
<b>Level 2:</b> The Boiler Room <br>
<img src="level-02-original.gif"> <br>
<b>Level 3:</b> It's hero time!<br>
<img src="level-03-original.gif"> <br>
<b>Level 4:</b> The Crossroads <br>
<img src="level-04-original.gif"> <br>
<b>Level 5:</b> Down, along, up. In that order <br>
<img src="level-05-original.gif"> <br>
<b>Level 6:</b> One way or another <br>
<img src="level-06-original.gif"> <br>
<b>Level 7:</b> Poles Apart<br>
<img src="level-07-original.gif"> <br>
<b>Level 8:</b> Last one out is a rotten egg!<br>
<img src="level-08-original.gif"> <br>
<b>Level 9:</b> Curse of the Pharaohs <br>
<img src="level-09-original.gif"> <br>
<b>Level 10:</b> Pillars of Hercules <br>
<img src="level-10-original.gif"> <br>
<b>Level 11:</b> We all fall down <br>
<img src="level-11-original.gif"> <br>
<b>Level 12:</b> The Far Side <br>
<img src="level-12-original.gif"> <br>
<b>Level 13:</b> The Great Lemming Caper <br>
<img src="level-13-original.gif"> <br>
<b>Level 14:</b> Pea Soup <br>
<img src="level-14-original.gif"> <br>
<b>Level 15:</b> The Fast Food Kitchen <br>
<img src="level-15-original.gif"> <br>
<b>Level 16:</b> Just a Minute <br>
<img src="level-16-original.gif"> <br>
<b>Level 17:</b> Stepping Stones <br>
<img src="level-17-original.gif"> <br>
<b>Level 18:</b> And then there were four... <br>
<img src="level-18-original.gif"> <br>
<b>Level 19:</b> Time to get up! <br>
<img src="level-19-original.gif"> <br>
<b>Level 20:</b> No added colours of Lemmings <br>
<img src="level-20-original.gif"> <br>
<b>Level 21:</b> With a twist of Lemming please <br>
<img src="level-21-original.gif"> <br>
<b>Level 22:</b> A Beast II of a level <br>
<img src="level-22-original.gif"> <br>
<b>Level 23:</b> Going up ... <br>
<img src="level-23-original.gif"> <br>
<b>Level 24:</b> All or Nothing <br>
<img src="level-24-original.gif"> <br>
<b>Level 25:</b> Have a nice day! <br>
<img src="level-25-original.gif"> <br>
<b>Level 26:</b> The Steel Mines of Kessel <br>
<img src="level-26-original.gif"> <br>
<b>Level 27:</b> Just a Minute (Part II)<br>
<img src="level-27-original.gif"> <br>
<b>Level 28:</b> Mind the step <br>
<img src="level-28-original.gif"> <br>
<b>Level 29:</b> Save Me <br>
<img src="level-29-original.gif"> <br>
<b>Level 30:</b> Rendezvous at the Mountain <br>
<img src="level-30-original.gif"> <br>

</font>
