<font face="Arial,Helvetica">

<b>Level 1:</b> This should be a doddle! <br>
<img src="level-01-original.gif"> <br>
<b>Level 2:</b> We all fall down <br>
<img src="level-02-original.gif"> <br>
<b>Level 3:</b> A ladder would be handy <br>
<img src="level-03-original.gif"> <br>
<b>Level 4:</b> Here's one I prepared earlier <br>
<img src="level-04-original.gif"> <br>
<b>Level 5:</b> Careless clicking costs lives <br>
<img src="level-05-original.gif"> <br>
<b>Level 6:</b> Lemmingogoly <br>
<img src="level-06-original.gif"> <br>
<b>Level 7:</b> Been there, seen it, done it <br>
<img src="level-07-original.gif"> <br>
<b>Level 8:</b> Lemming sanctuary in sight <br>
<img src="level-08-original.gif"> <br>
<b>Level 9:</b> They just keep on coming <br> 
<img src="level-09-original.gif"> <br>
<b>Level 10:</b> There's a lot of them about <br>
<img src="level-10-original.gif"> <br>
<b>Level 11:</b> Lemmings in the attic <br>
<img src="level-11-original.gif"> <br>
<b>Level 12:</b> Bitter Lemming <br>
<img src="level-12-original.gif"> <br>
<b>Level 13:</b> Lemmings drops <br>
<img src="level-13-original.gif"> <br>
<b>Level 14:</b> MENACING!! <br>
<img src="level-14-original.gif"> <br>
<b>Level 15:</b> Ozone friendly Lemmings <br>
<img src="level-15-original.gif"> <br>
<b>Level 16:</b> Luvly Jubly <br>
<img src="level-16-original.gif"> <br>
<b>Level 17:</b> Diet Lemmingaid <br>
<img src="level-17-original.gif"> <br>
<b>Level 18:</b> It's lemmingentry Watson <br>
<img src="level-18-original.gif"> <br>
<b>Level 19:</b> Postcard from Lemmingland <br>
<img src="level-19-original.gif"> <br>
<b>Level 20:</b> One way digging to freedom <br>
<img src="level-20-original.gif"> <br>
<b>Level 21:</b> All the 6's ...... <br>
<img src="level-21-original.gif"> <br>
<b>Level 22:</b> Turn around young Lemmings! <br>
<img src="level-22-original.gif"> <br>
<b>Level 23:</b> From the boundary line <br>
<img src="level-23-original.gif"> <br>
<b>Level 24:</b> Tightrope city <br>
<img src="level-24-original.gif"> <br>
<b>Level 25:</b> Cascade <br>
<img src="level-25-original.gif"> <br>
<b>Level 26:</b> I have a cunning plan <br>
<img src="level-26-original.gif"> <br>
<b>Level 27:</b> The Island of the Wicker people <br>
<img src="level-27-original.gif"> <br>
<b>Level 28:</b> Lost something? <br>
<img src="level-28-original.gif"> <br>
<b>Level 29:</b> Rainbow Island <br>
<img src="level-29-original.gif"> <br>
<b>Level 30:</b> The crankshaft <br>
<img src="level-30-original.gif"> <br>

</font>
