/*
 * @(#)lemmigns_en_GENESIS.rcp
 *
 * Copyright 2001-2002, Aaron Ardiri     (mailto:aaron@ardiri.com)
 *                      Charles Kerchner (mailto:chip@ardiri.com)
 * All rights reserved.
 *
 * This file was generated as part of the  "lemmings" program developed
 * for the Palm Computing Platform designed by Palm:
 *
 *   http://www.palm.com/
 *
 * The contents of this file is confidential and proprietrary in nature
 * ("Confidential Information"). Redistribution or modification without
 * prior consent of the original author is prohibited.
 *
 * --------------------------------------------------------------------
 *             THIS FILE CONTAINS THE ENGLISH LANGUAGE TEXT
 * --------------------------------------------------------------------
 */

#include "../src/resource.h"

//
// game pack identifiers
//

// pack title
HEX  "titl" ID 0 "GENESIS" 0x00

// the number of levels?
HEX  "levl" ID 0 "10" 0x00

// user info [for encryption]
HEX  "_key" ID 0 "DATA=xxxxxxxxxxxxxxxxxxxxxxxxxxx"
                 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                 "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" // 256 bytes of data
HEX  "xxxx" ID 0 "|HaCkMe|" 0x00

//
// music
//

HEX  "musc" ID 0 "3" 0x00
DATA "musc" ID 1 "music/lemm_mountain.mus"
DATA "musc" ID 2 "music/lemm_tenbottles.mus"
DATA "musc" ID 3 "music/lemm_cancan.mus"
#ifdef PALM_MIDI_ANY
HEX  "midi" ID 0 "3" 0x00
DATA "midi" ID 1 "music/midi/high_quality/lemm_mountain.mid"
DATA "midi" ID 2 "music/midi/high_quality/lemm_tenbottles.mid"
DATA "midi" ID 3 "music/midi/high_quality/lemm_cancan.mid"
#endif

//
// level information
//

/*
 * level 1:
 */
HEX  "titl" ID 1 "Easy as pie" 0x00
PALETTE ID 1 "levels/genesis/level-01.pal"
#ifdef USE_CHIP_COMPRESS
DATA "_gfx" ID 1 "levels/genesis/level-01-data.cmp"
DATA "mask" ID 1 "levels/genesis/level-01-mask.cmp"
#else
DATA "_gfx" ID 1 "levels/genesis/level-01-data.bin"
DATA "mask" ID 1 "levels/genesis/level-01-mask.bin"
#endif
HEX  "xofs" ID 1 "279" 0x00
HEX  "yofs" ID 1 "17"  0x00 // (279, 17) = start position
HEX  "_exx" ID 1 "355" 0x00
HEX  "_exy" ID 1 "106" 0x00 // (355,106) = exit position
HEX  "easy" ID 1 "@@@:50 0  0  0  0  0  0  1  1  25 15 300:@@@" 0x00
HEX  "hard" ID 1 "@@@:50 0  10 0  0  2  0  0  1  25 25 300:@@@" 0x00
HEX  "_f1x" ID 1 "334" 0x00
HEX  "_f1y" ID 1 "76"  0x00
HEX  "_f2x" ID 1 "362" 0x00
HEX  "_f2y" ID 1 "76"  0x00 // exit "fires" (334, 76) and (362, 76)

/*
 * level 2:
 */
HEX  "titl" ID 2 "Welcome to Hell!" 0x00
PALETTE ID 2 "levels/genesis/level-02.pal"
#ifdef USE_CHIP_COMPRESS
DATA "_gfx" ID 2 "levels/genesis/level-02-data.cmp"
DATA "mask" ID 2 "levels/genesis/level-02-mask.cmp"
#else
DATA "_gfx" ID 2 "levels/genesis/level-02-data.bin"
DATA "mask" ID 2 "levels/genesis/level-02-mask.bin"
#endif
HEX  "xofs" ID 2 "58"  0x00
HEX  "yofs" ID 2 "72"  0x00 // ( 58, 72) = start position
HEX  "_exx" ID 2 "576" 0x00
HEX  "_exy" ID 2 "65"  0x00 // (576, 65) = exit position
HEX  "easy" ID 2 "@@@:50 0  0  5  10 10 10 0  10 50 40 360:@@@" 0x00
HEX  "hard" ID 2 "@@@:50 0  0  15 0  5  0  0  0  50 40 360:@@@" 0x00
HEX  "_f1x" ID 2 "565" 0x00
HEX  "_f1y" ID 2 "27"  0x00
HEX  "_f2x" ID 2 "572" 0x00
HEX  "_f2y" ID 2 "27"  0x00 // exit "fires" (565, 27) and (572, 27)

/*
 * level 3:
 */
HEX  "titl" ID 3 "Life, universe and everything" 0x00
PALETTE ID 3 "levels/genesis/level-03.pal"
#ifdef USE_CHIP_COMPRESS
DATA "_gfx" ID 3 "levels/genesis/level-03-data.cmp"
DATA "mask" ID 3 "levels/genesis/level-03-mask.cmp"
#else
DATA "_gfx" ID 3 "levels/genesis/level-03-data.bin"
DATA "mask" ID 3 "levels/genesis/level-03-mask.bin"
#endif
HEX  "xofs" ID 3 "43"  0x00
HEX  "yofs" ID 3 "14"  0x00 // ( 43, 14) = start position
HEX  "_exx" ID 3 "513" 0x00
HEX  "_exy" ID 3 "29"  0x00 // (513, 29) = exit position
HEX  "easy" ID 3 "@@@:50 20 20 20 20 20 20 20 20 50 25 599:@@@" 0x00
HEX  "hard" ID 3 "@@@:50 0  0  0  0  10 2  2  1  50 50 599:@@@" 0x00
HEX  "_f1x" ID 3 "491" 0x00
HEX  "_f1y" ID 3 "2"   0x00
HEX  "_f2x" ID 3 "519" 0x00
HEX  "_f2y" ID 3 "2"   0x00 // exit "fires" (491,  2) and (519,  2)

/*
 * level 4:
 */
HEX  "titl" ID 4 "The Guggenheim" 0x00
PALETTE ID 4 "levels/genesis/level-04.pal"
#ifdef USE_CHIP_COMPRESS
DATA "_gfx" ID 4 "levels/genesis/level-04-data.cmp"
DATA "mask" ID 4 "levels/genesis/level-04-mask.cmp"
#else
DATA "_gfx" ID 4 "levels/genesis/level-04-data.bin"
DATA "mask" ID 4 "levels/genesis/level-04-mask.bin"
#endif
HEX  "xofs" ID 4 "41"  0x00
HEX  "yofs" ID 4 "46"  0x00 // ( 41, 46) = start position
HEX  "_exx" ID 4 "503" 0x00
HEX  "_exy" ID 4 "118" 0x00 // (508,118) = exit position
HEX  "easy" ID 4 "@@@:50 0  0  5  10 30 10 10 10 50 40 420:@@@" 0x00
HEX  "hard" ID 4 "@@@:50 0  0  0  5  12 2  0  1  50 50 599:@@@" 0x00
HEX  "_f1x" ID 4 "482" 0x00
HEX  "_f1y" ID 4 "89"  0x00
HEX  "_f2x" ID 4 "510" 0x00
HEX  "_f2y" ID 4 "89"  0x00 // exit "fires" (482, 89) and (510, 89)

/*
 * level 5:
 */
HEX  "titl" ID 5 "Post-It note factory" 0x00
PALETTE ID 5 "levels/genesis/level-05.pal"
#ifdef USE_CHIP_COMPRESS
DATA "_gfx" ID 5 "levels/genesis/level-05-data.cmp"
DATA "mask" ID 5 "levels/genesis/level-05-mask.cmp"
#else
DATA "_gfx" ID 5 "levels/genesis/level-05-data.bin"
DATA "mask" ID 5 "levels/genesis/level-05-mask.bin"
#endif
HEX  "xofs" ID 5 "510" 0x00
HEX  "yofs" ID 5 "21"  0x00 // (510, 21) = start position
HEX  "_exx" ID 5 "76"  0x00
HEX  "_exy" ID 5 "117" 0x00 // ( 76,117) = exit position
HEX  "easy" ID 5 "@@@:50 10 10 10 10 10 10 10 10 50 45 420:@@@" 0x00
HEX  "hard" ID 5 "@@@:50 0  1  0  0  10 0  1  2  50 50 420:@@@" 0x00
HEX  "_f1x" ID 5 "55"  0x00
HEX  "_f1y" ID 5 "88"  0x00
HEX  "_f2x" ID 5 "83"  0x00
HEX  "_f2y" ID 5 "88"  0x00 // exit "fires" ( 55, 88) and ( 83, 88)

/*
 * level 6
 */
HEX  "titl" ID 6 "Pyramids of Las Vegas" 0x00
PALETTE ID 6 "levels/genesis/level-06.pal"
#ifdef USE_CHIP_COMPRESS
DATA "_gfx" ID 6 "levels/genesis/level-06-data.cmp"
DATA "mask" ID 6 "levels/genesis/level-06-mask.cmp"
#else
DATA "_gfx" ID 6 "levels/genesis/level-06-data.bin"
DATA "mask" ID 6 "levels/genesis/level-06-mask.bin"
#endif
HEX  "xofs" ID 6 "38"  0x00
HEX  "yofs" ID 6 "15"  0x00 // ( 38, 15) = start position
HEX  "_exx" ID 6 "515" 0x00
HEX  "_exy" ID 6 "121" 0x00 // (515,121) = exit position
HEX  "easy" ID 6 "@@@:50 0  0  5  2  15 10 10 10 50 35 360:@@@" 0x00
HEX  "hard" ID 6 "@@@:50 0  0  20 2  5  0  0  0  50 40 360:@@@" 0x00
HEX  "_f1x" ID 6 "494" 0x00
HEX  "_f1y" ID 6 "92"  0x00
HEX  "_f2x" ID 6 "522" 0x00
HEX  "_f2y" ID 6 "92"  0x00 // exit "fires" (494, 92) and (522, 92)

/*
 * level 7
 */
HEX  "titl" ID 7 "Lemming McNuggets" 0x00
PALETTE ID 7 "levels/genesis/level-07.pal"
#ifdef USE_CHIP_COMPRESS
DATA "_gfx" ID 7 "levels/genesis/level-07-data.cmp"
DATA "mask" ID 7 "levels/genesis/level-07-mask.cmp"
#else
DATA "_gfx" ID 7 "levels/genesis/level-07-data.bin"
DATA "mask" ID 7 "levels/genesis/level-07-mask.bin"
#endif
HEX  "xofs" ID 7 "555" 0x00
HEX  "yofs" ID 7 "13"  0x00 // (555, 13) = start position
HEX  "_exx" ID 7 "26"  0x00
HEX  "_exy" ID 7 "111" 0x00 // ( 16,111) = exit position
HEX  "easy" ID 7 "@@@:50 20 20 20 20 30 20 20 20 50 25 480:@@@" 0x00
HEX  "hard" ID 7 "@@@:50 0  0  5  2  15 5  1  0  50 48 480:@@@" 0x00
HEX  "_f1x" ID 7 "5"   0x00
HEX  "_f1y" ID 7 "81"  0x00
HEX  "_f2x" ID 7 "33"  0x00
HEX  "_f2y" ID 7 "81"  0x00 // exit "fires" (  5, 81) and (  5, 81)

/*
 * level 8
 */
HEX  "titl" ID 8 "King Tut's tomb" 0x00
PALETTE ID 8 "levels/genesis/level-08.pal"
#ifdef USE_CHIP_COMPRESS
DATA "_gfx" ID 8 "levels/genesis/level-08-data.cmp"
DATA "mask" ID 8 "levels/genesis/level-08-mask.cmp"
#else
DATA "_gfx" ID 8 "levels/genesis/level-08-data.bin"
DATA "mask" ID 8 "levels/genesis/level-08-mask.bin"
#endif
HEX  "xofs" ID 8 "48"  0x00
HEX  "yofs" ID 8 "15"  0x00 // ( 48, 15) = start position
HEX  "_exx" ID 8 "613" 0x00
HEX  "_exy" ID 8 "34"  0x00 // (613, 34) = exit position
HEX  "easy" ID 8 "@@@:50 0  0  10 10 25 10 10 10 50 40 420:@@@" 0x00
HEX  "hard" ID 8 "@@@:50 0  0  5  5  15 1  5  5  50 48 420:@@@" 0x00
HEX  "_f1x" ID 8 "591" 0x00
HEX  "_f1y" ID 8 "5"   0x00
HEX  "_f2x" ID 8 "619" 0x00
HEX  "_f2y" ID 8 "5"   0x00 // exit "fires" (591,  5) and (619,  5)

/*
 * level 9
 */
HEX  "titl" ID 9 "Satan's canned tomatoes" 0x00
PALETTE ID 9 "levels/genesis/level-09.pal"
#ifdef USE_CHIP_COMPRESS
DATA "_gfx" ID 9 "levels/genesis/level-09-data.cmp"
DATA "mask" ID 9 "levels/genesis/level-09-mask.cmp"
#else
DATA "_gfx" ID 9 "levels/genesis/level-09-data.bin"
DATA "mask" ID 9 "levels/genesis/level-09-mask.bin"
#endif
HEX  "xofs" ID 9 "37"  0x00
HEX  "yofs" ID 9 "15"  0x00 // ( 37, 15) = start position
HEX  "_exx" ID 9 "605" 0x00
HEX  "_exy" ID 9 "55"  0x00 // (605, 55) = exit position
HEX  "easy" ID 9 "@@@:50 10 10 10 10 25 10 10 10 50 40 599:@@@" 0x00
HEX  "hard" ID 9 "@@@:50 1  5  0  0  15 0  0  0  50 50 599:@@@" 0x00
HEX  "_f1x" ID 9 "594" 0x00
HEX  "_f1y" ID 9 "16"  0x00
HEX  "_f2x" ID 9 "601" 0x00
HEX  "_f2y" ID 9 "16"  0x00 // exit "fires" (594, 16) and (601, 16)

/*
 * level 10
 */
HEX  "titl" ID 10 "Caffiene free Lemmings" 0x00
PALETTE ID 10 "levels/genesis/level-10.pal"
#ifdef USE_CHIP_COMPRESS
DATA "_gfx" ID 10 "levels/genesis/level-10-data.cmp"
DATA "mask" ID 10 "levels/genesis/level-10-mask.cmp"
#else
DATA "_gfx" ID 10 "levels/genesis/level-10-data.bin"
DATA "mask" ID 10 "levels/genesis/level-10-mask.bin"
#endif
HEX  "xofs" ID 10 "59"  0x00
HEX  "yofs" ID 10 "32"  0x00 // ( 59, 32) = start position
HEX  "_exx" ID 10 "606" 0x00
HEX  "_exy" ID 10 "61"  0x00 // (606, 61) = exit position
HEX  "easy" ID 10 "@@@:50 5  0  10 10 10 10 10 10 50 40 360:@@@" 0x00
HEX  "hard" ID 10 "@@@:50 1  0  1  2  4  0  2  0  50 49 360:@@@" 0x00
HEX  "_f1x" ID 10 "584" 0x00
HEX  "_f1y" ID 10 "33"  0x00
HEX  "_f2x" ID 10 "612" 0x00
HEX  "_f2y" ID 10 "33"  0x00 // exit "fires" (584, 33) and (612, 33)
