<font face="Arial,Helvetica">

<b>Level 1:</b> If at first you don't succeed... <br>
<img src="level-01-original.gif"> <br>
<b>Level 2:</b> Watch out, there's traps about <br>
<img src="level-02-original.gif"> <br>
<b>Level 3:</b> Heaven can wait (we hope!!!)<br>
<img src="level-03-original.gif"> <br>
<b>Level 4:</b> Lend a helping hand... <br>
<img src="level-04-original.gif"> <br>
<b>Level 5:</b> The Prison! <br>
<img src="level-05-original.gif"> <br>
<b>Level 6:</b> Compression Method I <br>
<img src="level-06-original.gif"> <br>
<b>Level 7:</b> Every Lemming for himself!<br>
<img src="level-07-original.gif"> <br>
<b>Level 8:</b> The Art Gallery <br>
<img src="level-08-original.gif"> <br>
<b>Level 9:</b> Preseverance <br> 
<img src="level-09-original.gif"> <br>
<b>Level 10:</b> Izzie Wizzie Lemmings get busy <br>
<img src="level-10-original.gif"> <br>
<b>Level 11:</b> The ascending pillar scenario <br>
<img src="level-11-original.gif"> <br>
<b>Level 12:</b> Livin' on the edge <br>
<img src="level-12-original.gif"> <br>
<b>Level 13:</b> Upsidedown World <br>
<img src="level-13-original.gif"> <br>
<b>Level 14:</b> Hunt the Nessy... <br>
<img src="level-14-original.gif"> <br>
<b>Level 15:</b> What an AWESOME level <br>
<img src="level-15-original.gif"> <br>
<b>Level 16:</b> Mary Poppins' Land <br>
<img src="level-16-original.gif"> <br>
<b>Level 17:</b> X marks the spot <br>
<img src="level-17-original.gif"> <br>
<b>Level 18:</b> Tribute to M.C.Escher <br>
<img src="level-18-original.gif"> <br>
<b>Level 19:</b> Bomboozal <br>
<img src="level-19-original.gif"> <br>
<b>Level 20:</b> Walk the web rope <br>
<img src="level-20-original.gif"> <br>
<b>Level 21:</b> Feel the heat! <br>
<img src="level-21-original.gif"> <br>
<b>Level 22:</b> Come over to my place <br>
<img src="level-22-original.gif"> <br>
<b>Level 23:</b> King of the castle <br>
<img src="level-23-original.gif"> <br>
<b>Level 24:</b> Take a running jump... <br>
<img src="level-24-original.gif"> <br>
<b>Level 25:</b> Follow the leader... <br>
<img src="level-25-original.gif"> <br>
<b>Level 26:</b> Triple Trouble <br>
<img src="level-26-original.gif"> <br>
<b>Level 27:</b> Call in the bomb squad <br>
<img src="level-27-original.gif"> <br>
<b>Level 28:</b> POOR WEE CREATURES! <br>
<img src="level-28-original.gif"> <br>
<b>Level 29:</b> How do I dig up the way? <br>
<img src="level-29-original.gif"> <br>
<b>Level 30:</b> We all fall down <br>
<img src="level-30-original.gif"> <br>

</font>
