<font face="Arial,Helvetica">

<b>Level 1:</b> Just dig! <br>
<img src="level-01-original.gif"> <br>
<b>Level 2:</b> Only floaters can survive this <br>
<img src="level-02-original.gif"> <br>
<b>Level 3:</b> Tailor made for blockers <br>
<img src="level-03-original.gif"> <br>
<b>Level 4:</b> Now use miners and climbers <br>
<img src="level-04-original.gif"> <br>
<b>Level 5:</b> You need bashers this time <br>
<img src="level-05-original.gif"> <br>
<b>Level 6:</b> A task for blockers and bombers <br>
<img src="level-06-original.gif"> <br>
<b>Level 7:</b> Builders will help you here <br>
<img src="level-07-original.gif"> <br>
<b>Level 8:</b> Not as complicated as it looks <br>
<img src="level-08-original.gif"> <br>
<b>Level 9:</b> As long as you try your best <br> 
<img src="level-09-original.gif"> <br>
<b>Level 10:</b> Smile if you love Lemmings <br>
<img src="level-10-original.gif"> <br>
<b>Level 11:</b> Keep your hair on Mr. Lemming <br>
<img src="level-11-original.gif"> <br>
<b>Level 12:</b> Patience <br>
<img src="level-12-original.gif"> <br>
<b>Level 13:</b> We all fall down <br>
<img src="level-13-original.gif"> <br>
<b>Level 14:</b> Origins and Lemmings <br>
<img src="level-14-original.gif"> <br>
<b>Level 15:</b> Don't let your eyes deceive you <br>
<img src="level-15-original.gif"> <br>
<b>Level 16:</b> Don't do anything to hasty <br>
<img src="level-16-original.gif"> <br>
<b>Level 17:</b> Easy when you know how <br>
<img src="level-17-original.gif"> <br>
<b>Level 18:</b> Let's block and blow <br>
<img src="level-18-original.gif"> <br>
<b>Level 19:</b> Take good care of my Lemmings <br>
<img src="level-19-original.gif"> <br>
<b>Level 20:</b> We are now at LEMCON ONE <br>
<img src="level-20-original.gif"> <br>
<b>Level 21:</b> You Live and Lem <br>
<img src="level-21-original.gif"> <br>
<b>Level 22:</b> A Beast of a level <br>
<img src="level-22-original.gif"> <br>
<b>Level 23:</b> I've lost that Lemming feeling <br>
<img src="level-23-original.gif"> <br>
<b>Level 24:</b> Konbanwa Lemming san <br>
<img src="level-24-original.gif"> <br>
<b>Level 25:</b> Lemmings Lemmings everywhere <br>
<img src="level-25-original.gif"> <br>
<b>Level 26:</b> Nightmare on Lem street <br>
<img src="level-26-original.gif"> <br>
<b>Level 27:</b> Let's be careful out there <br>
<img src="level-27-original.gif"> <br>
<b>Level 28:</b> If only they could fly <br>
<img src="level-28-original.gif"> <br>
<b>Level 29:</b> warra lorra Lemmings <br>
<img src="level-29-original.gif"> <br>
<b>Level 30:</b> Lock up your Lemmings <br>
<img src="level-30-original.gif"> <br>

</font>
